app/code/MDC/LoginAsCustomerSeller/view/sellerhtml/templates/customer/orderhistory.phtml	

			$selectedFrequency = $order->getDeliveryFrequancy();	
                        $deliveryDate = date("d/m/Y",strtotime($order->getDeliveryDate()));
                        // Check if the order is canceled or delivered
                        if ($order->getState() == 'canceled' || $order->getState() == 'delivered') {
                            $nextDeliveryDate = date("d/m/Y", strtotime($deliveryDate . " + $selectedFrequency days"));
                            $order->setDeliveryDate($nextDeliveryDate);

                        }
=========================================================
//get the succes msg
we have to add the in controller file ex(setcutofftime.php) where file is calling in responsedata=""
<div class ="mov-success-msg" style="display:none;">
    </div>
//get the higdden values
<input id="leaddayValueHidden" name="leaddayValueHidden" type="hidden" value="" />

//jquery 
			  $("#set-cutoff-time-form").submit(function(e){
                
                e.preventDefault();
                var cutOffTime = jQuery("input[name='cutofftime']").val();
                var leadDay = jQuery("input[name = 'lead_day']").val();
/call the hiidenvalue
                $("#cutofftimeValueHidden").val(cutOffTime);
                $("#leaddayValueHidden").val(leadDay);
                if (cutOffTime!="" || leadDay!="" || cancelOrderCutOffTime!="") {
                    $.ajax({
                        url: "<?= $this->getUrl('cutofftime/cutofftime/save'); ?>",
                        type: "POST",
                        dataType: 'json',
                        data: { cutOffTime:cutOffTime, lead_day: leadDay },
                        showLoader: true,
                        success: function(response) {
//show message
                            $(".mov-success-msg").show();
                            $(".mov-success-msg").text(response.message);
//reset the form
                            $("#set-cutoff-time-form")[0].reset();
//call the input values to hidden id value
                            $("input[name='cutofftime']").val($("#cutofftimeValueHidden").val());
                            $("input[name='lead_day']").val($("#leaddayValueHidden").val());
                            setTimeout(function() {
                                $(".mov-success-msg").hide();
                            }, 1500);  
                            $("#edit").trigger("click"); 
                        },
                        error: function(response) {
                             
                            alert(response.message);
                        }
                    });
                } 
            });
        });
</script>
app/code/MDC/SetCutOffTime/Controller/Sellerhtml/CutOffTime/Save.php
app/design/sellerhtml/Rocketbazaar/vendor/Magedelight_Vendor/templates/account/profile/setcutofftime.phtml

 ===============================================================================================================================

TypeError: strtolower() expects parameter 1 to be string, null given in /var/www/html/apetito-ltd/app/code/MDC/Sales/Controller/Sellerhtml/Order/Orderoverviewpopupview.php:141

The error message "TypeError: strtolower() expects parameter 1 to be string, null given" indicates that a function called strtolower() is expecting a string as its argument, but it is receiving a null value instead.
to reslove this issue we need to check that  the variable is notequalto null.
if (count($resChildCustomerRelation) > 0) {
            if (!is_null($resChildCustomerRelation[0]['relation_type']) && strtolower($resChildCustomerRelation[0]['relation_type']) != 'self') {
                return true;
            }
        }
app/code/MDC/Sales/Controller/Sellerhtml/Order/Orderoverviewpopupview.php
app/code/MDC/RecentOrder/Controller/Sellerhtml/Recentorder/OrderOverviewHistoryPopupview.php
===============================================================================================================
postcode validation 
<p class="postcode-error" style="display:none; color:red">Please Enter Valid Postcode</p>
                    <div class="field postcode">

                        <input type="text" name="postcode" value="<?= $block->escapeHtml($callerData[0]['postcode']);?>" title="<?= $block->escapeHtml("Postcode");?>" class="input-text" id="Postcode_1" placeholder="<?= $block->escapeHtml("Postcode");?>" data-validate="{'required':true, 'validate-zip-international':true}"

                       data-msg-required="Post code can't be empty" maxlength="8" />
 data-msg-required="Post code can't be empty" maxlength="8" oninput="this.value = this.value.toUpperCase()" 
/>
    $('#Postcode_1').on('input', function(){
                var regexp = /^[A-Z]{1,2}[0-9RCHNQ][0-9A-Z]?\s?[0-9][ABD-HJLNP-UW-Z]{2}$|^[A-Z]{2}-?[0-9]{4}$/;
                var postcode = $('#Postcode_1').val();
                var zipcode = postcode.toUpperCase();
                if(regexp.test(zipcode)){
                    $('.postcode-error').hide();
                    $('.save-caller').attr('disabled', false);
                }
                else{
                    $(".postcode-error").show();
                    $('.save-caller').attr('disabled', 'disabled');
                }
            });
